<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Penguin's Kindle Highlight Generator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Highlighted Quote Generator</title>
	<link rel="stylesheet" href="quote.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<h2>A Quote for the little Penguin?</h2>
		<div id="buttonContainer">
		<a href="#" id="quoteButton">Quote Me</a>
			<div id="quoteContainer">
				<p></p>
				<p id="quoteGenius"></p>
				<p id="quoteBook"></p>			
			</div><!--end quoteContainer-->
			

		</div><!--end buttonContainer-->


	</div><!--end container-->
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!-- <script src="js/index.js"></script> -->
    <script src="https://gist.github.com/adarshmathew/penguinquote-index.js"></script>
    

</body>
</html>
